---
do_systematics: true
fill_wjets: false
fit_variables_only: true
split_by_charge: true
split_by_period: false
fiducial_selection: true
bin_in_D_pt: false
unfolding_variables: true
D_star_meson: true
D_plus_meson: true
do_prod_fraction_rw: true
do_wjets_rw: false